# JasperReportSample

./: README.md  pom.xml
src/main/java/com/balita/: App.java
src/main/resources/: sample_report_balita.jrxml  template_Table.jrxml
